DiaryProject/Views/CalendarView.xaml

<UserControl x:Class="DiaryProject.Views.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             x:Name="This"
             mc:Ignorable="d"
             d:DesignHeight="728" d:DesignWidth="970">
    <DockPanel Width="970" Height="728" Background="{StaticResource White3}">
        <Border DockPanel.Dock="Top" Height="80" VerticalAlignment="Top"
                    Background="{StaticResource White2}"
                    BorderThickness="0,0,0,2"
                    BorderBrush="{StaticResource White0}">
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Right" Height="48" Width="250" Margin="20,0"
                        CornerRadius="5" Background="{StaticResource White4}">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="2"></DropShadowEffect>
                    </Border.Effect>

                    <DockPanel VerticalAlignment="Center" LastChildFill="True">
                        <Button DockPanel.Dock="Left" Height="50" Style="{StaticResource FlatButton}"
                                Background="Transparent" Foreground="Black"
                                Command="{Binding LastPage}">
                            <mat:PackIcon Kind="ChevronLeft" Width="40" Height="40" Foreground="DimGray">
                            </mat:PackIcon>
                        </Button>
                        <Button DockPanel.Dock="Right" Height="50" Style="{StaticResource FlatButton}"
                                Background="Transparent" Foreground="Black"
                                Command="{Binding NextPage}">
                            <mat:PackIcon Kind="ChevronRight" Width="40" Height="40" Foreground="DimGray">
                            </mat:PackIcon>
                        </Button>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <mat:PackIcon Kind="CalendarMonth"
                                          Height="25" Width="25" Margin="0,12"
                                          Foreground="#444444" />
                            <TextBlock Text="{Binding CurrentPage.MonthString}"
                                       VerticalAlignment="Center" Margin="6,0"
                                       FontSize="18" FontWeight="Bold"
                                       Foreground="#444444" />
                        </StackPanel>
                    </DockPanel>
                </Border>
                
                <StackPanel Margin="6,0" Orientation="Horizontal" DockPanel.Dock="Left">
                    <Button Style="{StaticResource EditorHeaderButton}" Height="60" Width="52" Margin="6,0" Command="{Binding ExpandEditor}">
                        <StackPanel>
                            <mat:PackIcon Kind="ExpandAll" HorizontalAlignment="Center" Margin="0,3" Width="25" Height="25" Foreground="DimGray" />
                            <TextBlock Text="展开编辑" FontSize="9" Margin="0,3" Foreground="DimGray" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource EditorHeaderButton}" Height="60" Width="52" Margin="6,0"
                            Command="{Binding LocateToToday}">
                        <StackPanel>
                            <mat:PackIcon Kind="CalendarSync" HorizontalAlignment="Center" Margin="0,3" Width="25" Height="25" Foreground="DimGray" />
                            <TextBlock Text="回到今天" FontSize="9" Margin="0,3" Foreground="DimGray" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource EditorHeaderButton}" Height="60" Width="52" Margin="6,0"
                            Command="{Binding LocateToSelected}">
                        <StackPanel>
                            <mat:PackIcon Kind="CalendarStart" HorizontalAlignment="Center" Margin="0,3" Width="25" Height="25" Foreground="DimGray" />
                            <TextBlock Text="转到选择" FontSize="9" Margin="0,3" Foreground="DimGray" />
                        </StackPanel>
                    </Button>
                    <!--<Button Height="60" Width="50" Margin="6,0">
                        <TextBlock Text="复制&#x000A;单元格" />
                    </Button>
                    <Button Height="60" Width="50" Margin="6,0">
                        <TextBlock Text="粘贴&#x000A;单元格" />
                    </Button>-->
                    <Button Style="{StaticResource EditorHeaderButton}" Height="60" Width="52" Margin="6,0"
                            Command="{Binding ClearSelected}">
                        <StackPanel>
                            <mat:PackIcon Kind="DeleteSweep" HorizontalAlignment="Center" Margin="0,3" Width="25" Height="25" Foreground="DimGray" />
                            <TextBlock Text="清空单元格" FontSize="9" Margin="0,3" Foreground="DimGray" />
                        </StackPanel>
                    </Button>
                    <!--<Button Height="60" Width="50" Margin="6,0"
                            Command="{Binding TestCommand}">
                        <TextBlock Text="查询" />
                    </Button>-->
                </StackPanel>
            </DockPanel>
        </Border>
        
        <ListBox x:Name="Calendar" MaxWidth="970" Width="970"
                 ItemsSource="{Binding BigPanels}"
                 SelectedItem="{Binding SelectedMemo}"
                 ItemContainerStyle="{StaticResource CalendarMemoStyle}"
                 Background="{StaticResource White4}"
                 SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectCommand}"
                                           CommandParameter="{Binding ElementName=Calendar}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" Rows="6" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" MaxWidth="135" ToolTip="双击以编辑"
                                ToolTipService.IsEnabled="{Binding IsSelected}" ToolTipService.InitialShowDelay="500">
                        <StackPanel.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding ElementName=This, Path=DataContext.ExpandEditor}" />
                        </StackPanel.InputBindings>
                        <TextBlock Text="{Binding DateText}" Foreground="{Binding MainTextColor}"
                                   FontSize="13" Margin="2,2" FontWeight="Bold"/>
                        <StackPanel Height="16" Margin="4,2" Background="{Binding FirstColor}">
                            <TextBlock VerticalAlignment="Center" FontSize="12" Margin="2,0" 
                                       Text="{Binding FirstInfo}" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                        <StackPanel Height="16" Margin="4,2" Background="{Binding SecondColor}">
                            <TextBlock VerticalAlignment="Center" FontSize="12" Margin="2,0" 
                                       Text="{Binding SecondInfo}" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <StackPanel Height="16" Margin="4,2" Background="{Binding ThirdColor}">
                            <TextBlock VerticalAlignment="Center" FontSize="12" Margin="2,0" Text="{Binding ThirdInfo}" />
                        </StackPanel>
                        <StackPanel Height="16" Margin="4,2" Background="{Binding ForthColor}">
                            <TextBlock VerticalAlignment="Center" FontSize="12" Margin="2,0" Text="{Binding ForthInfo}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
