DiaryProject/Views/HoverView.xaml

<Window x:Class="DiaryProject.Views.HoverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="HoverWindow" Height="54" Width="54"
        WindowStartupLocation="Manual"  ShowInTaskbar="False"
        WindowStyle="None"  WindowState="Normal"
        SnapsToDevicePixels="True" ResizeMode="NoResize"  AllowsTransparency="True"
        Background="Transparent"
        Loaded="OnLoaded" MouseLeftButtonDown="OnDragged" Closed="OnClosed">
    <Canvas Background="Transparent">
        <Ellipse Height="54" Width="54">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="White" Offset="0.84" />
                    <GradientStop Color="#ECECED" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="36" Width="36" Margin="9,9" ToolTip="日记悬浮窗" ToolTipService.InitialShowDelay="40">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="#91B9FF" Offset="0.75" />
                    <GradientStop Color="#6FA3FF" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Image IsHitTestVisible="False" Source="../Images/Icon.png" Width="24" Height="24" Margin="15,15" />
    </Canvas>
</Window>
