DiaryProject/Views/HoverSettingsView.xaml

<UserControl x:Class="DiaryProject.Views.HoverSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="728" d:DesignWidth="970">
    <DockPanel Width="970" Height="728" Background="{StaticResource White4}" LastChildFill="True">
        <StackPanel Width="440" DockPanel.Dock="Left" Orientation="Vertical">
            <Canvas Width="440">
                <Rectangle Width="360" Height="315" Margin="40,45" RadiusX="16" RadiusY="16" Fill="{StaticResource White2}">
                    <Rectangle.Effect>
                        <DropShadowEffect Opacity="0.36" ShadowDepth="3" />
                    </Rectangle.Effect>
                </Rectangle>
                <Ellipse Margin="112,72" Height="216" Width="216">
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <GradientStop Color="White" Offset="0.84" />
                            <GradientStop Color="#ECECED" Offset="1" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="16" Opacity="0.4" />
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse Width="20" Height="20" Margin="250,90">
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <GradientStop Color="#9DDF7F" Offset="0.4" />
                            <GradientStop Color="#7BD672" Offset="1" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Effect>
                        <DropShadowEffect Color="#ACEE86" ShadowDepth="0" BlurRadius="10" />
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse Width="20" Height="20" Margin="170,90">
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <GradientStop Color="#B0CDFF" Offset="0.4" />
                            <GradientStop Color="#91B9FF" Offset="1" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Effect>
                        <DropShadowEffect Color="#D7E5FE" ShadowDepth="0" BlurRadius="10" />
                    </Ellipse.Effect>
                </Ellipse>
                <mat:PackIcon Foreground="#888888" Width="60" Height="60" Kind="ChevronRight" Margin="278,150" />
                <mat:PackIcon Foreground="#888888" Width="60" Height="60" Kind="ChevronLeft" Margin="102,150" />
                <Line X1="22.74996" Y1="41.6944" X2="193.25" Y2="174.3056" Stroke="#EBEBEB" StrokeThickness="3" Margin="112,72" />
                <Line X1="22.74996" Y1="174.3056" X2="193.25" Y2="41.6944" Stroke="#EBEBEB" StrokeThickness="3" Margin="112,72" />
                <Ellipse Height="144" Width="144" Margin="148,108">
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <GradientStop Color="#91B9FF" Offset="0.75" />
                            <GradientStop Color="#6FA3FF" Offset="1" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Orientation="Vertical" Width="144" Height="200" Margin="148,108" >
                    <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Center" Text="--/--" FontSize="40" Foreground="White" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="星期" FontSize="32" Foreground="White" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="+0" FontSize="28" Margin="0,23" Foreground="Gray" />
                </StackPanel>
                <TextBlock Margin="173,312" Text="悬浮球示例" FontSize="18" Foreground="Gray" />
                <Rectangle Width="360" Height="310" Margin="40,390" RadiusX="16" RadiusY="16" Fill="{StaticResource White2}">
                    <Rectangle.Effect>
                        <DropShadowEffect Opacity="0.36" ShadowDepth="3" />
                    </Rectangle.Effect>
                </Rectangle>
                <mat:PackIcon Kind="HelpCircleOutline" Width="24" Height="24" Margin="160,402" Foreground="DimGray" />
                <TextBlock Margin="185,400" FontSize="20" Text="这是什么？" Foreground="DimGray" />
                <StackPanel Margin="50,435" Width="340" Height="245">
                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <Ellipse Width="8" Height="8" Margin="8,7" Fill="#555555" VerticalAlignment="Top" />
                        <TextBlock Foreground="#333333" FontSize="16" Text="开启悬浮球时，您可以将文字拖拽到悬浮球&#x000A;当中，这会为这段文字自动生成一段日志。" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <Ellipse Width="8" Height="8" Margin="8,7" Fill="#555555" VerticalAlignment="Top" />
                        <TextBlock Foreground="#333333" FontSize="16" Text="悬浮球的中央显示的日期代表日志将会被添&#x000A;加到哪一天，下方显示目标日期与当前日期&#x000A;的差，您可以通过箭头进行切换。" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <Ellipse Width="8" Height="8" Margin="8,7" Fill="#555555" VerticalAlignment="Top" />
                        <TextBlock Foreground="#333333" FontSize="16" Text="左上角指示灯亮起代表添加的日志自动处于&#x000A;激活状态，反之不然。" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <Ellipse Width="8" Height="8" Margin="8,7" Fill="#555555" VerticalAlignment="Top" />
                        <TextBlock Foreground="#333333" FontSize="16" Text="右上角指示灯的颜色对应日志的分类，添加&#x000A;日志时会被自动归于该分类。" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <Ellipse Width="8" Height="8" Margin="8,7" Fill="#555555" VerticalAlignment="Top" />
                        <TextBlock Foreground="#333333" FontSize="16" Text="您可以右键悬浮球以打开下拉菜单。" />
                    </StackPanel>
                </StackPanel>
            </Canvas>
        </StackPanel>
        <Rectangle Width="2" Height="700" Fill="#AAAAAA">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.2" />
            </Rectangle.Effect>
        </Rectangle>
        <!--<Border Width="420" Height="645" Margin="0,8,0,0" CornerRadius="16"
                Background="{StaticResource White2}">
            <Border.Effect>
                <DropShadowEffect Opacity="0.42" ShadowDepth="4"></DropShadowEffect>
            </Border.Effect>
        </Border>-->
        <StackPanel Width="440" Height="645" Margin="0,8,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Line X1="0" X2="200" Y1="0" Y2="0" Stroke="Gray" StrokeThickness="2" />
                <Ellipse Width="8" Height="8" Fill="Gray" Margin="16,-4" />
                <Line X1="0" X2="200" Y1="0" Y2="0" Stroke="Gray" StrokeThickness="2" />
            </StackPanel>
            <mat:PackIcon Kind="Settings" Width="64" Height="64" HorizontalAlignment="Center" Foreground="DimGray" Margin="0,12,0,0" />
            <TextBlock Text="悬浮球设置" Foreground="DimGray" FontSize="18" Margin="0,4" HorizontalAlignment="Center" />
            <!--<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10">
                <Line X1="0" X2="160" Y1="0" Y2="0" Stroke="Gray" StrokeThickness="2" />
                <Ellipse Width="4" Height="4" Fill="Gray" Margin="10,-2" />
                <Line X1="0" X2="160" Y1="0" Y2="0" Stroke="Gray" StrokeThickness="2" />
            </StackPanel>-->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10">
                <Line X1="0" X2="200" Y1="0" Y2="0" Stroke="Gray" StrokeThickness="2" />
                <Ellipse Width="8" Height="8" Fill="Gray" Margin="16,-4" />
                <Line X1="0" X2="200" Y1="0" Y2="0" Stroke="Gray" StrokeThickness="2" />
            </StackPanel>
            <DockPanel Margin="10">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                    <TextBlock Text="打开悬浮球" FontWeight="Bold" FontSize="14" Foreground="#4A4A4A" VerticalAlignment="Center" />
                    <TextBlock Text="(*您也可以在悬浮球的下拉菜单和日历界面中进行切换)" FontSize="8" />
                </StackPanel>
                <ToggleButton DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding HoverVisible}" Style="{StaticResource ToggleSwitch}" Background="{StaticResource Blue2}" Foreground="{StaticResource Blue1}" />
            </DockPanel>
            <DockPanel Margin="10,25,10,15">
                <TextBlock DockPanel.Dock="Left" Text="登录后自动打开悬浮球" FontSize="14" Foreground="#4A4A4A" VerticalAlignment="Center" />
                <ToggleButton DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding ShowOnRegistered}" Style="{StaticResource ToggleSwitch}" Background="{StaticResource Blue2}" Foreground="{StaticResource Blue1}" />
            </DockPanel>
            <DockPanel Margin="10,15">
                <TextBlock DockPanel.Dock="Left" Text="添加日志时自动激活" FontSize="14" Foreground="#4A4A4A" VerticalAlignment="Center" />
                <ToggleButton DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding SetActiveOnAdded}" Style="{StaticResource ToggleSwitch}" Background="{StaticResource Blue2}" Foreground="{StaticResource Blue1}" />
            </DockPanel>
            <DockPanel Margin="10,15">
                <TextBlock DockPanel.Dock="Left" Text="日志自动分类" FontSize="14" Foreground="#4A4A4A" VerticalAlignment="Center" />
                <ComboBox Style="{StaticResource MemoCategoryComboBox}"
                          Background="{StaticResource White3}"
                          HorizontalAlignment="Right" VerticalAlignment="Center"
                          SelectedIndex="{Binding CategoryIndex, Mode=TwoWay}">
                    <ComboBox.Effect>
                        <DropShadowEffect Opacity="0.15" ShadowDepth="0" />
                    </ComboBox.Effect>
                    <ComboBoxItem>
                        <TextBlock Margin="-3,0" Text="---未分类---" FontSize="10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Foreground="#555555" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="9" Height="9"
                                     VerticalAlignment="Center" Fill="#91B9ff"
                                     Margin="6,0" />
                            <TextBlock Margin="4,-2,0,0" Text="日记" FontSize="12"
                                       VerticalAlignment="Center"
                                       Foreground="#444444" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="9" Height="9"
                                     VerticalAlignment="Center" Fill="#E16464"
                                     Margin="6,0" />
                            <TextBlock Margin="4,-2,0,0" Text="提醒" FontSize="12"
                                       VerticalAlignment="Center"
                                       Foreground="#444444" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="9" Height="9"
                                     VerticalAlignment="Center" Fill="#E1D77A"
                                     Margin="6,0" />
                            <TextBlock Margin="4,-2,0,0" Text="闹钟" FontSize="12"
                                       VerticalAlignment="Center"
                                       Foreground="#444444" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="9" Height="9"
                                     VerticalAlignment="Center" Fill="#7BD672"
                                     Margin="6,0" />
                            <TextBlock Margin="4,-2,0,0" Text="备忘录" FontSize="12"
                                       VerticalAlignment="Center"
                                       Foreground="#444444" />
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
