DiaryProject/Views/LoginView.xaml

<UserControl x:Class="DiaryProject.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DiaryProject.Utils"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="728" d:DesignWidth="970">
    <UserControl.Resources>
        <local:PasswordConverter x:Key="PasswordConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource White4}" Width="970" Height="728">
        <TextBox x:Name="FocusHolder" Width="0" Height="0" Focusable="True" />
        <Border Width="400" Height="275" Background="{StaticResource White2}" CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="16" Opacity="0.25" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <Image Source="/Images/Icon.png" Width="60" Height="60" Margin="0,15">
                    <Image.Clip>
                        <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30" />
                    </Image.Clip>
                </Image>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <TextBlock Text="用户名：" FontSize="16" />
                    <TextBox PreviewKeyDown="EndUserNameInput" Focusable="True" Width="240" FontSize="16" Background="{StaticResource White3}" BorderThickness="1" Text="{Binding UserName}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <TextBlock Text="密码：" FontSize="16" />
                    <TextBox Width="240" FontSize="16" Margin="16,0,0,0" x:Name="PasswordBox" Focusable="True"
                             Background="{StaticResource White3}" PreviewKeyDown="EndPasswordInput"
                             Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PasswordConverter}, Mode=TwoWay}" />
                </StackPanel>
                <Button IsEnabled="False" Width="100" Height="25" Content="登录" Margin="0,20" Command="{Binding LoginCommand}" />
                <DockPanel Width="370" Margin="0,5,0,15">
                    <TextBlock Text="找回密码" Style="{StaticResource HyperLinkStyle}" FontSize="10" DockPanel.Dock="Left" HorizontalAlignment="Left" />
                    <mat:PackIcon Kind="HelpCircleOutline" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="12" Height="12" Margin="1" Foreground="Gray"
                                  ToolTip="此操作不需要您连接到网络或登录，&#x000A;而是使用您本地存储的数据，您可以&#x000A;在登录后随时同步数据" ToolTipService.InitialShowDelay="40">
                        <mat:PackIcon.Style>
                            <Style TargetType="mat:PackIcon">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Help" />
                                        <Setter Property="Foreground" Value="#555555" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </mat:PackIcon.Style>
                    </mat:PackIcon>
                    <TextBlock Text="以离线模式进行" Style="{StaticResource HyperLinkStyle}" FontSize="10" DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding LocalModeCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
