DiaryProject/Views/MainView.xaml

<Window x:Class="DiaryProject.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="微软雅黑"
        Title="CSimpleDiary" Height="768" Width="1280"
        AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Viewbox>
        <DockPanel Background="{StaticResource White4}">
            <!--Top Bar-->
            <Border DockPanel.Dock="Top" BorderThickness="0,0,0,2" BorderBrush="#497ad8">
                <DockPanel Height="40" LastChildFill="True"
                           MouseMove="Border_OnDragOver">
                    <DockPanel.Background>
                        <LinearGradientBrush EndPoint="1,0.8" StartPoint="0.2,0.2">
                            <GradientStop Color="#91b9ff" Offset="0.0" />
                            <GradientStop Color="#b0cdff" Offset="0.25" />
                            <GradientStop Color="#d7e5fe" Offset="0.8" />

                        </LinearGradientBrush>
                    </DockPanel.Background>

                    <!--<DockPanel.Effect>
                    <DropShadowEffect Direction="270" Opacity="0.2"/>
                </DockPanel.Effect>-->

                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button x:Name="MinimizeButton" BorderThickness="0"
                                Height="40"
                                Width="50"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource FlatButton}">
                            <mat:PackIcon Kind="WindowMinimize" />
                        </Button>
                        <Button x:Name="MaximizeButton" BorderThickness="0"
                                Height="40"
                                Width="50"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource FlatButton}">
                            <mat:PackIcon x:Name="MaximizeIcon" Kind="WindowMaximize" />
                        </Button>
                        <Button x:Name="CloseButton" BorderThickness="0"
                                Height="40"
                                Width="50"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource FlatButton}">
                            <mat:PackIcon Kind="Close"></mat:PackIcon>
                        </Button>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <Image Source="/Images/Icon.png" Width="30" Height="30" Margin="5,0,0,0">
                            <Image.Clip>
                                <EllipseGeometry Center="15,15" RadiusX="15" RadiusY="15"></EllipseGeometry>
                            </Image.Clip>
                        </Image>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"
                                   Text="CSimpleDiary"
                                   FontWeight="Bold"
                                   FontSize="14" />
                    </StackPanel>
                </DockPanel>
            </Border>

            <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                <ContentControl Width="970" x:Name="SubPanel" prism:RegionManager.RegionName="MainPanel"
                                DockPanel.Dock="Right" />
                <Popup IsOpen="{Binding IsLoading}" PlacementTarget="{Binding ElementName=SubPanel}" Placement="Center"
                       AllowsTransparency="True">
                    <StackPanel Width="970" Height="728">
                        <StackPanel.Background>
                            <SolidColorBrush Color="Black" Opacity="0.1" />
                        </StackPanel.Background>
                        <Border Margin="435, 314"
                                Width="100" Height="100" CornerRadius="5">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.3" />
                            </Border.Background>
                            <ProgressBar Style="{StaticResource CircularProgressBar}"
                                         IsIndeterminate="True" />
                        </Border>
                    </StackPanel>
                </Popup>

                <!--Left Bar-->
                <Border Background="{StaticResource White3}"
                        BorderThickness="0,0,3,0"
                        BorderBrush="{StaticResource White0}"
                        Width="310" DockPanel.Dock="Left">
                    <Border.Effect>
                        <DropShadowEffect Direction="0" Opacity="0.2" ShadowDepth="4" BlurRadius="12"></DropShadowEffect>
                    </Border.Effect>
                    <Border.Clip>
                        <RectangleGeometry Rect="0,0,330,1000"></RectangleGeometry>
                    </Border.Clip>

                    <DockPanel>
                        <Border Width="40" Background="{StaticResource White2}"
                                BorderThickness="0,0,2,0"
                                BorderBrush="{StaticResource White1}">
                            <!--TODO:The events here need refactoring-->
                            <ListBox x:Name="MenuBar"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Margin="0,6"
                                     ItemContainerStyle="{StaticResource MenuStyle}"
                                     ItemsSource="{Binding MenuItemModels}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction x:Name="MenuBarCommand"
                                                               Command="{Binding NavigateCommand}"
                                                               CommandParameter="{Binding ElementName=MenuBar, Path=SelectedItem}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <mat:PackIcon Kind="{Binding Icon}" HorizontalAlignment="Center"
                                                      Width="22" Height="22" Foreground="{Binding IconColor}"
                                                      ToolTip="{Binding ToolTipText}" ToolTipService.InitialShowDelay="500"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Border CornerRadius="10" Width="220" Height="300"
                                    Background="{StaticResource White2}"
                                    Margin="0,30,0,0">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.1"></DropShadowEffect>
                                </Border.Effect>

                                <StackPanel>
                                    <Canvas Margin="0,20,0,0" Width="200" Height="200">
                                        <Ellipse Width="200" Height="200">
                                            <Ellipse.Fill>
                                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                    <GradientStop Color="#ececed" Offset="0.4" />
                                                    <GradientStop Color="#fdfdfd" Offset="1"></GradientStop>
                                                </LinearGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse Fill="{StaticResource White0}" Width="180" Height="180" Margin="10" />
                                        <Ellipse Width="140" Height="140" Margin="30">
                                            <Ellipse.Fill>
                                                <RadialGradientBrush GradientOrigin="0.5,0.5" RadiusX="0.5"
                                                                     RadiusY="0.5">
                                                    <GradientStop Color="#4d4a6e" Offset="0.75" />
                                                    <GradientStop Color="#383550" Offset="1"></GradientStop>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse Fill="#e16464" Width="14" Height="14" Margin="94,172">
                                            <Ellipse.Effect>
                                                <DropShadowEffect Direction="225" BlurRadius="0" ShadowDepth="2"
                                                                  Color="#9C9C9C">
                                                </DropShadowEffect>
                                            </Ellipse.Effect>
                                        </Ellipse>
                                        <Ellipse Fill="#e16464" Width="14" Height="14" Margin="94,12">
                                            <Ellipse.Effect>
                                                <DropShadowEffect Direction="225" BlurRadius="0" ShadowDepth="2"
                                                                  Color="#9C9C9C">
                                                </DropShadowEffect>
                                            </Ellipse.Effect>
                                        </Ellipse>
                                        <Ellipse Fill="#e16464" Width="14" Height="14" Margin="174,92">
                                            <Ellipse.Effect>
                                                <DropShadowEffect Direction="225" BlurRadius="0" ShadowDepth="2"
                                                                  Color="#9C9C9C">
                                                </DropShadowEffect>
                                            </Ellipse.Effect>
                                        </Ellipse>
                                        <Ellipse Fill="#e16464" Width="14" Height="14" Margin="14,92">
                                            <Ellipse.Effect>
                                                <DropShadowEffect Direction="225" BlurRadius="0" ShadowDepth="2"
                                                                  Color="#9C9C9C">
                                                </DropShadowEffect>
                                            </Ellipse.Effect>
                                        </Ellipse>
                                        <Ellipse Fill="Gray" Width="10" Height="10" Margin="26,55,0,0" />
                                        <Ellipse Fill="Gray" Width="10" Height="10" Margin="55,26,0,0" />
                                        <Ellipse Fill="Gray" Width="10" Height="10" Margin="26,135,0,0" />
                                        <Ellipse Fill="Gray" Width="10" Height="10" Margin="55,164,0,0" />
                                        <Ellipse Fill="Gray" Width="10" Height="10" Margin="135,26,0,0" />
                                        <Ellipse Fill="Gray" Width="10" Height="10" Margin="164,55,0,0" />
                                        <Ellipse Fill="Gray" Width="10" Height="10" Margin="164,135,0,0" />
                                        <Ellipse Fill="Gray" Width="10" Height="10" Margin="135,164,0,0" />

                                        <Line Canvas.Left="100" Canvas.Top="100" X1="0" X2="0" Y1="0" Y2="54"
                                              StrokeThickness="5" Stroke="White">
                                            <Line.RenderTransform>
                                                <RotateTransform x:Name="HourPointer" />
                                            </Line.RenderTransform>
                                            <Line.Effect>
                                                <DropShadowEffect ShadowDepth="0" BlurRadius="6" />
                                            </Line.Effect>
                                        </Line>
                                        <Line Canvas.Left="100" Canvas.Top="100" X1="0" X2="0" Y1="0" Y2="64"
                                              StrokeThickness="4" Stroke="White">
                                            <Line.RenderTransform>
                                                <RotateTransform x:Name="MinutePointer" />
                                            </Line.RenderTransform>
                                            <Line.Effect>
                                                <DropShadowEffect ShadowDepth="0" BlurRadius="8" />
                                            </Line.Effect>
                                        </Line>
                                        <Line Canvas.Left="100" Canvas.Top="100" X1="0" X2="0" Y1="0" Y2="80"
                                              StrokeThickness="3" Stroke="#91baff">
                                            <Line.RenderTransform>
                                                <RotateTransform x:Name="SecondPointer" />
                                            </Line.RenderTransform>
                                            <Line.Effect>
                                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" />
                                            </Line.Effect>
                                        </Line>
                                        <Ellipse Fill="#d9d9d9" Width="12" Height="12" Margin="94">
                                            <Ellipse.Effect>
                                                <DropShadowEffect ShadowDepth="0" BlurRadius="12" Opacity="0.75"></DropShadowEffect>
                                            </Ellipse.Effect>
                                        </Ellipse>
                                    </Canvas>

                                    <TextBlock HorizontalAlignment="Center"
                                               Margin="1,4,0,0"
                                               x:Name="TimeBlock"
                                               Text="13:31:45" FontSize="22" FontWeight="UltraBold"
                                               Foreground="#4d4a6e">
                                        <TextBlock.Effect>
                                            <DropShadowEffect BlurRadius="0" ShadowDepth="1" Direction="225"></DropShadowEffect>
                                        </TextBlock.Effect>
                                    </TextBlock>

                                    <TextBlock HorizontalAlignment="Center"
                                               Margin="0,2,0,0"
                                               x:Name="DateBlock"
                                               Text="2024/1/29 星期一" FontFamily="18" />

                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,3">
                                        <mat:PackIcon Kind="Alarm" Foreground="{Binding ScheduleColor}" />
                                        <TextBlock Margin="2,0" Text="{Binding ScheduleText}" FontSize="11"
                                                   Foreground="{Binding ScheduleColor}"
                                                   FontWeight="{Binding ScheduleTextWeight}" />
                                    </StackPanel>
                                </StackPanel>

                            </Border>

                            <Border CornerRadius="10" Width="220" Height="227"
                                    Background="{StaticResource White2}"
                                    Margin="0,30,0,0">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.1"></DropShadowEffect>
                                </Border.Effect>

                                <StackPanel VerticalAlignment="Stretch" Orientation="Vertical">
                                    <StackPanel.Clip>
                                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,220,300"></RectangleGeometry>
                                    </StackPanel.Clip>

                                    <DockPanel Height="24" Background="{StaticResource Blue1}">
                                        <Button DockPanel.Dock="Left" Margin="0" Width="18" Height="24"
                                                VerticalAlignment="Center" BorderThickness="0"
                                                Style="{StaticResource FlatButton}"
                                                Command="{Binding CalendarLast}">
                                            <mat:PackIcon Kind="ChevronLeft" />
                                        </Button>
                                        <Button DockPanel.Dock="Right" Margin="0" Width="18" Height="24"
                                                VerticalAlignment="Center" BorderThickness="0"
                                                Style="{StaticResource FlatButton}"
                                                Command="{Binding CalendarNext}">
                                            <mat:PackIcon Kind="ChevronRight" />
                                        </Button>
                                        <StackPanel Margin="0,2" HorizontalAlignment="Center" Orientation="Horizontal">
                                            <mat:PackIcon Kind="CalendarMonth"
                                                          VerticalAlignment="Center" Margin="0,0,8,0"
                                                          Foreground="#333333" />
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="{Binding CalendarTitleModel.MonthString}"
                                                       FontWeight="Bold"
                                                       Foreground="#333333" />
                                        </StackPanel>
                                    </DockPanel>

                                    <UniformGrid Background="{StaticResource White3}" Height="18" Columns="7" Rows="1">
                                        <UniformGrid.Effect>
                                            <DropShadowEffect Direction="270" Opacity="0.2" ShadowDepth="3" />
                                        </UniformGrid.Effect>
                                        <Border BorderThickness="2,0,1,0" BorderBrush="LightGray">
                                            <TextBlock Text="日" HorizontalAlignment="Center" FontWeight="Bold"
                                                       FontSize="12" Foreground="#e16464" />
                                        </Border>
                                        <Border BorderThickness="1,0,1,0" BorderBrush="LightGray">
                                            <TextBlock Text="一" HorizontalAlignment="Center" FontWeight="Bold"
                                                       FontSize="12" Foreground="DimGray" />
                                        </Border>
                                        <Border BorderThickness="1,0,1,0" BorderBrush="LightGray">
                                            <TextBlock Text="二" HorizontalAlignment="Center" FontWeight="Bold"
                                                       FontSize="12" Foreground="DimGray" />
                                        </Border>
                                        <Border BorderThickness="1,0,1,0" BorderBrush="LightGray">
                                            <TextBlock Text="三" HorizontalAlignment="Center" FontWeight="Bold"
                                                       FontSize="12" Foreground="DimGray" />
                                        </Border>
                                        <Border BorderThickness="1,0,1,0" BorderBrush="LightGray">
                                            <TextBlock Text="四" HorizontalAlignment="Center" FontWeight="Bold"
                                                       FontSize="12" Foreground="DimGray" />
                                        </Border>
                                        <Border BorderThickness="1,0,1,0" BorderBrush="LightGray">
                                            <TextBlock Text="五" HorizontalAlignment="Center" FontWeight="Bold"
                                                       FontSize="12" Foreground="DimGray" />
                                        </Border>
                                        <Border BorderThickness="1,0,2,0" BorderBrush="LightGray">
                                            <TextBlock Text="六" HorizontalAlignment="Center" FontWeight="Bold"
                                                       FontSize="12" Foreground="#e16464" />
                                        </Border>
                                    </UniformGrid>

                                    <ItemsControl Margin="2,3,2,0" ItemsSource="{Binding DateModels}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="7" Rows="6" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,4,0,4">
                                                    <Ellipse Width="22" Height="22" Fill="{Binding BackgroundColor}" />
                                                    <TextBlock Text="{Binding DateText}"
                                                               FontSize="12"
                                                               FontWeight="Bold"
                                                               Foreground="{Binding TextColor}"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </DockPanel>
        </DockPanel>
    </Viewbox>
</Window>