DiaryProject/Views/MemoEditorView.xaml

<UserControl x:Class="DiaryProject.Views.MemoEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:DiaryProject.Utils"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="This"
             mc:Ignorable="d"
             d:DesignHeight="728" d:DesignWidth="970">
    <DockPanel Width="970" Height="728" Background="{StaticResource White4}">
        <TextBlock Height="0" Width="0" x:Name="FocusHolder" Focusable="True" IsEnabled="True" />
        <Border DockPanel.Dock="Top" Height="80" VerticalAlignment="Top"
                Background="{StaticResource White2}"
                BorderThickness="0,0,0,2"
                BorderBrush="{StaticResource White4}">
            <Border.Effect>
                <DropShadowEffect Opacity="0.1" ShadowDepth="6" />
            </Border.Effect>
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Right" Height="48" Width="250" Margin="20,0"
                        CornerRadius="5" Background="{StaticResource White4}">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="2" />
                    </Border.Effect>

                    <DockPanel VerticalAlignment="Center" LastChildFill="True">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <mat:PackIcon Kind="CalendarMonth"
                                          Height="25" Width="25" Margin="0,12"
                                          Foreground="#444444" />
                            <TextBlock Text="{Binding DateString}"
                                       VerticalAlignment="Center" Margin="6,0"
                                       FontSize="18" FontWeight="Bold"
                                       Foreground="#444444" />
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Border DockPanel.Dock="Left" Height="48" Width="250" Margin="20,0"
                        CornerRadius="5" Background="{StaticResource White2}"></Border>
            </DockPanel>
        </Border>
        <ScrollViewer>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding MemoModels}" Margin="0,10,0,10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="20,0,0,0">
                                <DockPanel HorizontalAlignment="Center">
                                    <Border HorizontalAlignment="Left" DockPanel.Dock="Left"
                                            Width="855" MaxHeight="300" CornerRadius="4" Margin="0,12"
                                            Background="{Binding BackgroundColor}"
                                            BorderThickness="2" BorderBrush="{Binding HeaderColor}"
                                            x:Name="MemoPresenter">
                                        <Border.Effect>
                                            <DropShadowEffect Opacity="0.3" />
                                        </Border.Effect>
                                        <DockPanel LastChildFill="True">
                                            <DockPanel DockPanel.Dock="Top" MaxHeight="300">
                                                <Expander DockPanel.Dock="Bottom"
                                                          Style="{StaticResource MemoEditorExpander}"
                                                          Background="{Binding BackgroundColor}">
                                                    <StackPanel Height="210" Width="850">
                                                        <local:RichTextBoxHelper x:Name="ContentBox" Height="170"
                                                            BorderThickness="0"
                                                            Background="#E9E9E9"
                                                            Padding="4,8"
                                                            Width="800" Margin="0,25,0,10"
                                                            Document="{Binding ContentDocument}">
                                                        </local:RichTextBoxHelper>
                                                        <!--<StackPanel Orientation="Horizontal"
                                                                    HorizontalAlignment="Right"
                                                                    Margin="20,0">
                                                            <Button Width="80" Height="20" Margin="10,0"
                                                                    Command="{Binding ElementName=This, Path=DataContext.ConfirmContentInput}"
                                                                    CommandParameter="{Binding ElementName=ContentBox}">
                                                                <TextBlock Text="Confirm" />
                                                            </Button>
                                                            <Button Width="80" Height="20" Margin="10,0"
                                                                    HorizontalAlignment="Right">
                                                                <TextBlock Text="Cancel" />
                                                            </Button>
                                                        </StackPanel>-->
                                                    </StackPanel>
                                                </Expander>
                                                <StackPanel DockPanel.Dock="Left" Margin="10,4"
                                                            Orientation="Horizontal"
                                                            VerticalAlignment="Center">
                                                    <ToggleButton Margin="0,2,14,0"
                                                                  Style="{StaticResource MemoEditorToggle}"
                                                                  Foreground="{Binding HeaderColor}"
                                                                  Background="{StaticResource Blue4}"
                                                                  HorizontalAlignment="Center" VerticalAlignment="Top"
                                                                  IsChecked="{Binding Memo.Active, Mode=TwoWay}"
                                                                  ToolTip="打开/关闭提醒"
                                                                  ToolTipService.InitialShowDelay="500">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Checked">
                                                                <i:InvokeCommandAction
                                                                    Command="{Binding ElementName=This, Path=DataContext.ContentUpdateCommand}"
                                                                    CommandParameter="{Binding ElementName=MemoPresenter, Path=DataContext}" />
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="Unchecked">
                                                                <i:InvokeCommandAction
                                                                    Command="{Binding ElementName=This, Path=DataContext.ContentUpdateCommand}"
                                                                    CommandParameter="{Binding ElementName=MemoPresenter, Path=DataContext}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </ToggleButton>
                                                    <StackPanel>
                                                        <TextBox BorderThickness="0" Background="Transparent"
                                                                 MinWidth="20"
                                                                 VerticalAlignment="Center"
                                                                 Text="{Binding Memo.Title, Mode=TwoWay}"
                                                                 VerticalContentAlignment="Center" FontSize="20"
                                                                 PreviewKeyDown="EndTextBoxInput" Focusable="True">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="LostFocus">
                                                                    <i:InvokeCommandAction
                                                                        Command="{Binding ElementName=This, Path=DataContext.ContentUpdateCommand}"
                                                                        CommandParameter="{Binding ElementName=MemoPresenter, Path=DataContext}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </TextBox>
                                                        <TextBlock Height="12" Width="100" Background="Transparent"
                                                                   Margin="3,1"
                                                                   Text="{Binding CategoryDisplay}" FontStyle="Italic"
                                                                   FontSize="10"
                                                                   HorizontalAlignment="Left" />
                                                        <TextBlock Height="12" Width="100" Background="Transparent"
                                                                   Margin="3,1"
                                                                   Text="{Binding StatusText}" FontStyle="Italic"
                                                                   FontSize="10"
                                                                   HorizontalAlignment="Left" />
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel DockPanel.Dock="Right">
                                                    <StackPanel Orientation="Horizontal" Margin="15,8">
                                                        <TextBlock HorizontalAlignment="Right"
                                                                   VerticalAlignment="Center" Margin="0,2,2,0"
                                                                   Text="开始时间：" FontSize="15" />
                                                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Right"
                                                                 Margin="0,4,0,0" TextAlignment="Center" Padding="1"
                                                                 Focusable="True" PreviewKeyDown="EndTextBoxInput"
                                                                 Text="{Binding StartTimeHour}" Width="22"
                                                                 FontSize="12" Background="Transparent"
                                                                 BorderThickness="1" FontStretch="ExtraExpanded">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="LostFocus">
                                                                    <i:InvokeCommandAction
                                                                        Command="{Binding ElementName=This, Path=DataContext.ContentUpdateCommand}"
                                                                        CommandParameter="{Binding ElementName=MemoPresenter, Path=DataContext}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </TextBox>
                                                        <TextBlock HorizontalAlignment="Right"
                                                                   VerticalAlignment="Center" Margin="4,0"
                                                                   Text=":" FontSize="15" />
                                                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Right"
                                                                 Margin="0,4,0,0" TextAlignment="Center" Padding="1"
                                                                 Focusable="True" PreviewKeyDown="EndTextBoxInput"
                                                                 Text="{Binding StartTimeMinute}" Width="22"
                                                                 FontSize="12" Background="Transparent"
                                                                 BorderThickness="1" FontStretch="ExtraExpanded">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="LostFocus">
                                                                    <i:InvokeCommandAction
                                                                        Command="{Binding ElementName=This, Path=DataContext.ContentUpdateCommand}"
                                                                        CommandParameter="{Binding ElementName=MemoPresenter, Path=DataContext}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </TextBox>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="15,5">
                                                        <TextBlock HorizontalAlignment="Right"
                                                                   VerticalAlignment="Center" Margin="0,2,2,0"
                                                                   Text="截止时间：" FontSize="15" />
                                                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Right"
                                                                 Margin="0,4,0,0" TextAlignment="Center" Padding="1"
                                                                 Focusable="True" PreviewKeyDown="EndTextBoxInput"
                                                                 Text="{Binding EndTimeHour}" Width="22" FontSize="12"
                                                                 Background="Transparent" BorderThickness="1"
                                                                 FontStretch="ExtraExpanded">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="LostFocus">
                                                                    <i:InvokeCommandAction
                                                                        Command="{Binding ElementName=This, Path=DataContext.ContentUpdateCommand}"
                                                                        CommandParameter="{Binding ElementName=MemoPresenter, Path=DataContext}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </TextBox>
                                                        <TextBlock HorizontalAlignment="Right"
                                                                   VerticalAlignment="Center" Margin="4,0"
                                                                   Text=":" FontSize="15" />
                                                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Right"
                                                                 Margin="0,4,0,0" TextAlignment="Center" Padding="1"
                                                                 Focusable="True" PreviewKeyDown="EndTextBoxInput"
                                                                 Text="{Binding EndTimeMinute}" Width="22"
                                                                 FontSize="12" Background="Transparent"
                                                                 BorderThickness="1" FontStretch="ExtraExpanded">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="LostFocus">
                                                                    <i:InvokeCommandAction
                                                                        Command="{Binding ElementName=This, Path=DataContext.ContentUpdateCommand}"
                                                                        CommandParameter="{Binding ElementName=MemoPresenter, Path=DataContext}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </TextBox>
                                                    </StackPanel>
                                                </StackPanel>
                                                <Rectangle Width="4" Height="64" Fill="{StaticResource White4}"
                                                           DockPanel.Dock="Right" HorizontalAlignment="Right" />
                                                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                                                    <ComboBox Style="{StaticResource MemoCategoryComboBox}"
                                                              Background="{StaticResource White3}"
                                                              HorizontalAlignment="Right" VerticalAlignment="Center"
                                                              Margin="8,0"
                                                              SelectedIndex="{Binding CategoryIndex, Mode=TwoWay}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="SelectionChanged">
                                                                <i:InvokeCommandAction
                                                                    Command="{Binding ElementName=This, Path=DataContext.ContentUpdateCommand}"
                                                                    CommandParameter="{Binding ElementName=MemoPresenter, Path=DataContext}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <ComboBoxItem>
                                                            <TextBlock Margin="-3,0" Text="---未分类---" FontSize="10"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center" Foreground="#555555" />
                                                        </ComboBoxItem>
                                                        <ComboBoxItem>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Ellipse Width="9" Height="9"
                                                                         VerticalAlignment="Center" Fill="#91B9ff"
                                                                         Margin="6,0" />
                                                                <TextBlock Margin="4,-2,0,0" Text="日记" FontSize="12"
                                                                           VerticalAlignment="Center"
                                                                           Foreground="#444444" />
                                                            </StackPanel>
                                                        </ComboBoxItem>
                                                        <ComboBoxItem>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Ellipse Width="9" Height="9"
                                                                         VerticalAlignment="Center" Fill="#E16464"
                                                                         Margin="6,0" />
                                                                <TextBlock Margin="4,-2,0,0" Text="提醒" FontSize="12"
                                                                           VerticalAlignment="Center"
                                                                           Foreground="#444444" />
                                                            </StackPanel>
                                                        </ComboBoxItem>
                                                        <ComboBoxItem>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Ellipse Width="9" Height="9"
                                                                         VerticalAlignment="Center" Fill="#E1D77A"
                                                                         Margin="6,0" />
                                                                <TextBlock Margin="4,-2,0,0" Text="闹钟" FontSize="12"
                                                                           VerticalAlignment="Center"
                                                                           Foreground="#444444" />
                                                            </StackPanel>
                                                        </ComboBoxItem>
                                                        <ComboBoxItem>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Ellipse Width="9" Height="9"
                                                                         VerticalAlignment="Center" Fill="#7BD672"
                                                                         Margin="6,0" />
                                                                <TextBlock Margin="4,-2,0,0" Text="备忘录" FontSize="12"
                                                                           VerticalAlignment="Center"
                                                                           Foreground="#444444" />
                                                            </StackPanel>
                                                        </ComboBoxItem>
                                                    </ComboBox>
                                                </StackPanel>
                                            </DockPanel>
                                        </DockPanel>
                                    </Border>
                                    <StackPanel DockPanel.Dock="Right" Width="36" Margin="16,0,10,0" VerticalAlignment="Center">
                                        <Button Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Command="{Binding ElementName=This, Path=DataContext.DeleteSpecific}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                                ToolTip="删除">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Grid>
                                                                    <Ellipse x:Name="BackButton" HorizontalAlignment="Center"
                                                                             VerticalAlignment="Center"
                                                                             Width="{TemplateBinding Width}"
                                                                             Height="{TemplateBinding Height}"
                                                                             Fill="{StaticResource White2}">
                                                                        <Ellipse.Effect>
                                                                            <DropShadowEffect Opacity="0.2"
                                                                                ShadowDepth="0" BlurRadius="10" />
                                                                        </Ellipse.Effect>
                                                                    </Ellipse>
                                                                    <mat:PackIcon x:Name="ForeIcon" Grid.ZIndex="1" Kind="DeleteOutline" Foreground="DimGray"
                                                                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                </Grid>

                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter TargetName="BackButton" Property="Fill" Value="DarkRed" />
                                                                        <Setter TargetName="ForeIcon" Property="Foreground" Value="LightGray" />
                                                                        <Setter TargetName="ForeIcon" Property="Kind" Value="DeleteEmpty" />
                                                                    </Trigger>

                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="IsPressed"
                                                                                Value="False" />
                                                                            <Condition Property="IsMouseOver"
                                                                                Value="True" />
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter TargetName="BackButton" Property="Fill" Value="#E16464" />
                                                                        <Setter TargetName="ForeIcon" Property="Foreground" Value="White" />
                                                                        <Setter TargetName="ForeIcon" Property="Kind" Value="DeleteEmpty" />
                                                                    </MultiTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <Button Width="50" Height="50" HorizontalAlignment="Center" DockPanel.Dock="Top"
                        Margin="8,0,0,18"
                        Background="{StaticResource Blue2}" FontSize="16"
                        Command="{Binding AddMemoCommand}"
                        ToolTip="添加日程">
                    <mat:PackIcon Foreground="White" Kind="Plus" Width="40" Height="40" />
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}">
                                                <Ellipse.Effect>
                                                    <DropShadowEffect Opacity="0.2" ShadowDepth="0" BlurRadius="10" />
                                                </Ellipse.Effect>
                                            </Ellipse>
                                            <ContentPresenter Grid.ZIndex = "1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <Ellipse x:Name="Mask" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ZIndex = "2"
                                                     Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="Black" Opacity="0" />
                                        </Grid>
                                        
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Mask" Property="Opacity" Value="0.15" />
                                            </Trigger>
                                            
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsPressed" Value="False" />
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Mask" Property="Opacity" Value="0.06" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>